<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"   "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Kirby's Dawgs</title>
<style type="text/css">
P {font-family:Cursive}
P {border-style:double;}
P {text-indent: 50px;}
BODY {background-color:red
  -webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
    animation: mymove 5s infinite;}
	/* Chrome, Safari, Opera */
@-webkit-keyframes mymove {
    from {background-color: red;}
    to {background-color: white

/* Standard syntax */
@keyframes mymove {
    from {background-color: red;}
    to {background-color: white
H1 {font-family:arial}
Img {border-style:solid}
</style>
</head>
<body>
<div style="text-align:center">
<h1>Kirby The GOAT</h1>
<img src="kirbysmartgeorgia.jpg" alt="Kirby">
</div>
<p>
In 2016, the Georgia Bulldogs introduced a new coach to the football program. His name is
<i>Kirby Smart</i>, previously a defensive coordinator at Alabama, and is ready to bring that winning tradition to Georgia.
</p>
<p>
In his first year as head coach, Kirby led the dawgs to an 8-5 season, arising questions about how good of a coach
that he was going to be. However, he assured us that his style of coaching took time for the players to get used to.
Now the Dawgs are rolling through the 2017 season, breaking UGA records and shwoing that they are the best team in College football.
Follow this link for concrete proof of Kirby's dominance as head coach.
 <a HREF="KirbyStats.html">Kirby's Stats 2016-2017</a></p>
<p>
Because of Kirby's stellar coaching, the dawgs are embarking on a historical season, <b>clinching the SEC East title </b> after only 9 games.
Something that has not been done since Herschel Walker played in the early 80's. </p>
<div>
<button type="button"onclick="myFunction()">Call the Dawgs!</button>

<p id="demo">GOOOOOOOOOOOOOOOO Dawgs!!</P>

<script type="text/javascript">
function myFunction() { 
    document.getElementById("demo").innerHTML = "Sic 'Em! Woof Woof Wooof Woof!";
}
</script>
</div>
</body>
</html>
